# SmartCommitCore

./: .gitignore  README.md  build.gradle  gbk.xml  log4j.properties  settings.gradle
docs/: INSTALL.md  README.md  REQUIREMENTS.md  STATUS.md
gradle/wrapper/: gradle-wrapper.properties
src/: MsgTemplate.json  log4j.properties
src/main/java/com/github/smartcommit/client/: CLI.java  Config.java  DataCollector.java  DiffAnalyzer.java  Evaluation.java  Main.java  RepoAnalyzer.java  SmartCommit.java  SpecificCommit.java  Test.java  WorkingTree.java
src/main/java/com/github/smartcommit/commitmsg/: AstActionType.java  CommitMsgGenerator.java  MsgTemplate.json  RefActionType.java
src/main/java/com/github/smartcommit/compilation/: HunkIndex.java  MavenError.java  TrieTree.java
src/main/java/com/github/smartcommit/core/: DataCollector.java  DiffAnalyzer.java  GraphBuilder.java  GroupGenerator.java  GroupGenerator1.java  GroupGeneratorOld.java  IdentifierVisitor.java  MemberVisitor.java  Neo4jDemo.java  RepoAnalyzer.java  SimpleVisitor.java
src/main/java/com/github/smartcommit/core/visitor/: IdentifierVisitor.java  MemberVisitor.java  MyNodeFinder.java  SimpleVisitor.java
src/main/java/com/github/smartcommit/evaluation/: DataMiner.java  Evaluation.java
src/main/java/com/github/smartcommit/intent/: CommandLine.java  CommitInfoHandler.java  CommitInfoHandlerParallel.java  CommitLog_GetLabelStore.java  Example.java  GetCommitMsg.java  GetLabel.java  GumtreeExample.java  Keywords.md  LabelCollector.java  MongoDBUtil.java  MongoExample.java  MultiCommitInfoHandler.java  MultiThreadCommitInfoHandler.java  README.md  RefactoringMinerToy.java  RepoList.txt  ToMonogoDB.java  commit-all.json  commit-message.json  intents-selected.txt
src/main/java/com/github/smartcommit/intent/model/: ASTOperation.java  Action.java  ActionType.java  AstAction.java  CommitInfo.java  CommitTrainingSample.java  CommitTrainningSample.java  Intent.java  IntentDescription.java  MsgClass.java  MyAction.java  RefactorCodeChange.java  RefactorMinerAction.java
src/main/java/com/github/smartcommit/intent/pythonIntent/: multi-class-classifierMongo.ipynb
src/main/java/com/github/smartcommit/io/: DataCollector.java  DiffGraphExporter.java  DiffTypeProvider.java  GraphExporter.java  TypeProvider.java
src/main/java/com/github/smartcommit/model/: Action.java  ChangeType.java  Description.java  DiffFile.java  DiffFileStatus.java  DiffHunk.java  EntityPool.java  Group.java  Hunk.java  Location.java  Side.java  Version.java
src/main/java/com/github/smartcommit/model/constant/: ChangeType.java  ContentType.java  FileStatus.java  FileType.java  GroupLabel.java  Operation.java  Version.java
src/main/java/com/github/smartcommit/model/diffgraph/: DiffEdge.java  DiffEdgeType.java  DiffNode.java
src/main/java/com/github/smartcommit/model/entity/: AnnotationInfo.java  AnnotationMemberInfo.java  ClassInfo.java  DeclarationInfo.java  EntityInfo.java  EnumConstantInfo.java  EnumInfo.java  FieldInfo.java  HunkInfo.java  InitializerInfo.java  InterfaceInfo.java  MemberInfo.java  MethodInfo.java
src/main/java/com/github/smartcommit/model/graph/: DiffNode.java  Edge.java  EdgeType.java  Node.java  NodeType.java
src/main/java/com/github/smartcommit/model/mergebot/: Diff.java
src/main/java/com/github/smartcommit/util/: Distance.java  GitService.java  GitServiceCGit.java  GitServiceJGit.java  JDTParser.java  JDTService.java  NameResolver.java  Utils.java
src/main/java/com/github/smartcommit/util/diffparser/api/: DiffParser.java  UnifiedDiffParser.java
src/main/java/com/github/smartcommit/util/diffparser/api/model/: Diff.java  Hunk.java  Line.java  Range.java
src/main/java/com/github/smartcommit/util/diffparser/unified/: ParseWindow.java  ParserState.java  ResizingParseWindow.java
src/test/java/com/github/smartcommit/: GroupGeneratorTest.java  MetricsTest.java  TestContentType.java  TestDistance.java  TestReformatting.java
src/test/java/com/github/smartcommit/client/: SmartCommitTest.java
src/test/java/com/github/smartcommit/commitmsg/: CommitMsgGeneratorTest.java
src/test/java/com/github/smartcommit/intent/: CommitInfoHandlerTest.java
