plugins {
    id 'java'
    id 'idea'
}

group 'SmartCommitCore'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//gradle.buildFinished { buildResult ->
//    println "BUILD FINISHED"
//    println "build failure - " + buildResult.failure
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.fork = true
    options.forkOptions.jvmArgs += ["-Duser.language=en"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.smartcommit.client.CLI'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
//    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

configurations.all {
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.16.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.2.1'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}
